body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    padding: 5rem;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes pour les grands Ã©crans */
    gap: 70px;
    /* width: 80%; */
    max-width: 1200px;
}


.card {
    background-color: #f0e7b1;
    border-radius: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
    padding: 1px;
    height: 150px;
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.card img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}


.card h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
}


.card p {
    color: #777;
    font-size: 0.9rem;
}


a {
    text-decoration: none;
    color: inherit;
}

.logo {
    width: 30vw;
    margin: 5rem;
}


@media (max-width: 1024px) {
    body {
        min-height: 80vh;
    }
    .container {
        grid-template-columns: repeat(3, 1fr); 
        gap: 40px;
        margin-top: -2rem;
    }
     .card {
        height: 100px;
     }
}


@media (max-width: 768px) {
    
    body {
        padding: 0;
    }
    .logo {
        width: 80vw;

    }
}
